---
layout: post
title: Entry 2
permalink: /glossary/entry1/
categories: Glossary, Concept
tags: Map
---

# Glossary Entry 2

Text about glossary entry two.

```geojson
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "id": 1,
      "properties": {
        "ID": 0
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
              [-90,35],
              [-90,30],
              [-85,30],
              [-85,35],
              [-90,35]
          ]
        ]
      }
    }
  ]
}
```C-->D;
```
